{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>jellyfin/.github//renovate-presets/default"
    ],
    "packageRules": [
        {
            "description": "Group MetaBrainz Packages",
            "matchPackagePrefixes": [
                "MetaBrainz",
                "metabrainz"
            ],
            "groupName": "MetaBrainz"
        }
    ]
}
